<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Argot</title>

  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">

  <!-- CSS Stylesheet, Bootstrap and Favicon -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (2).ico">

  <!-- Font Awesome -->

  <script src="https://kit.fontawesome.com/cc4dcc56d7.js" crossorigin="anonymous"></script>

  <style>
    body {
      background-image: linear-gradient(to right top, #d97e57, #d5815c, #d08460, #cc8665, #c7896a, #c68d6f, #c59174, #c49579, #c69c7f, #c9a386, #cbaa8d, #ceb194);
    }

    .map {
      background-image: url(images/imagesbox/Box5/map26Aout.jpg);
      height: 90rem;
    }

    .couv17 {
      padding-top: 47rem;
      padding-right: 5rem;
    }

    .couv98 {
      padding-top: 10rem;
    }

    .mapChipotte {
      background-image: url(images/imagesbox/Box5/ColdelaChipotte.jpg);
      text-align: left;
    }

    .mapFrance {
      background-image: url(images/imagesbox/Box6a/Mapconvois.jpg);
      text-align: left;
    }

    .mapStRemy {
      background-image: url(images/imagesbox/Box5/StRemy.jpg);
      text-align: left;
    }

    .mapEMMarne {
      background-image: url(images/imagesbox/Box5/MapEMMarne.jpg);
      text-align: left;
    }

    .PicChipotte {
      padding-top: 25rem;
    }

    .PicMarne {
      padding-top: 0rem;

    }

    .fraternite {
      padding-left: 6.5rem;
    }

    .title-parcours {
      padding-top: 10%;
      padding-bottom: 1%;
    }

    .title-parcoursf {
      padding-top: 1%;
      padding-bottom: 1%;
    }


    .textcarte {
      font-family: 'Sacramento', cursive;
      font-size: 200%;
      color: #434144;
      font-weight: 600;
    }

    .texte-legend {
      font-size: 100%;
    }

    .image-box {
      background-image: linear-gradient(to right top, #e05b22, #d25f2a, #c46232, #b7643a, #a96542, #a86a47, #a76e4d, #a67353, #b27d58, #bd885e, #c89363, #d39e69);
      padding: 10rem 0rem;
    }

    .image-boxExcep {
      background-image: linear-gradient(to right top, #e05b22, #d25f2a, #c46232, #b7643a, #a96542, #a86a47, #a76e4d, #a67353, #b27d58, #bd885e, #c89363, #d39e69);
      padding: 20rem 0rem;
    }


    .image-boxms {
      background-image: linear-gradient(to right top, #e05b22, #d25f2a, #c46232, #b7643a, #a96542, #a86a47, #a76e4d, #a67353, #b27d58, #bd885e, #c89363, #d39e69);
      padding: 5rem 0rem;
    }

    .text-box {
      height: 40rem;
      text-align: left;
      padding-top: 3%;
    }

    .text-boxExcep {
      height: 55rem;
      text-align: left;
      padding-top: 3%;
    }

    .text-boxconvois {
      height: 30rem;
      text-align: left;
      padding-top: 3%;
    }

    .text-boxbergougnan {
      height: 20rem;
      text-align: left;
      padding-top: 2%;
    }

    .text-boxchamond {
      height: 20rem;
      text-align: left;
      padding-top: 0%;
    }

    .text-boxmichelin {
      height: 20rem;
      text-align: left;
      padding-top: 1%;
    }


    .text-box1 {
      height: 40rem;
      text-align: left;
      padding-top: 1%;
    }

    .text-boxjourneaux {
      height: 45rem;
      text-align: center;
    }

    .text-boxdepart {
      height: 25rem;
      text-align: center;
    }

    .text-boxgiono {

      height: 67rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 3%;

    }


    .text-boxgiono2 {

      height: 67rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 3%;

    }

    .text-boxgenevoix {

      height: 60rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 3%;

    }

    .text-boxjmo17 {

      height: 38rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 1.5%;

    }

    .text-boxprevert2 {

      height: 86rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 3%;
      padding-left: 3%;

    }




    h4 {
      color: #434144;
    }

    .Pica {
      padding: 20px;
      width: 18rem;
      height: 18rem;
      box-shadow: 4px 5px 10px 10px rgba(20, 20, 20, 0.4);
    }

    .Picc {
      width: 70rem;
      height: 20rem;
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
    }

    .Picd {
      width: 20rem;
      height: 30rem;
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
    }

    .Pice {
      width: 25rem;
      height: 37rem;
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
    }


    .picms {
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
      width: 15rem;
      height: 20rem;
      margin-left: 3rem;
    }

    .pich {
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
      width: 30rem;
      height: 20rem;
    }

    .picv {
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
      width: 20rem;
      height: 30rem;
    }

    .picrot-15 {
      transform: rotate(-15deg);
    }

    .ppich {
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
      width: 20rem;
      height: 14rem;
    }

    .PicConscrits {
      width: 36rem;
      height: 24rem;
    }

    .piclaguerre {
      width: 40rem;
      height: 12rem;
    }

    .picBergougnan {
      width: 15rem;
      height: 22rem;
    }

    .picMichelin {
      width: 22rem;
      height: 16rem;
    }

    .picChamond3 {
      width: 50rem;
      height: 15rem;
    }

    .picBrun {
      width: 15rem;
      height: 15rem;
    }

    .audiobutton {
      padding-bottom: 3%;
    }

    audio::-webkit-media-controls-panel {
      background-color: #DFAA93
    }

    audio {
      height: 1.5rem;
      width: 14rem;
    }


    @media (max-width:990px) {

      .Pic1a,
      .Pic1b {
        position: static;
        transform: rotate(0);
      }

    }

    /* Static Carousel pictures */



    em {
      color: #232027;
    }

    .wrapper {
      width: 66%;
      margin: 40px auto;
    }

    .wrapper1 {
      width: 50%;
      margin: 40px auto;
    }

    .wrapper2 {
      width: 90%;
      margin: 40px auto;
    }

    div.gallery {
      margin-top: 30px;
    }

    div.gallery ul {
      list-style-type: none;
      margin-left: 35px;
    }

    /* animation */
    div.gallery ul li,
    div.gallery li img {
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }

    div.gallery ul li {
      position: relative;
      float: left;
      width: 375px;
      height: 370px;
      margin: 5px;
      padding: 5px;
      z-index: 0;
    }

    /* Make sure z-index is higher on hover */
    /* Ensure that hover image overlapped the others */
    div.gallery ul li:hover {
      z-index: 5;
    }

    /* Image is position nicely under li */
    div.gallery ul li img {
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #dddddd;
      padding: 5px;
      width: 375px;
      height: 375px;
      background: #f0f0f0;
    }

    div.gallery ul li img:hover {
      width: 600px;
      height: 600px;
      margin-top: -250px;
      margin-left: -375px;
      top: 65%;
      left: 65%;
    }

    p.attribution {
      font-family: 'Consolas';
      color: #000;
      clear: both;
      text-align: center;
      line-height: 25px;
      padding-top: 30px;
    }

    p.attribution a {
      color: #4c8d7c;
    }

    /* Responsive hack */
    @media only screen and (min-width: 499px) and (max-width: 1212px) {
      .wrapper {
        width: 500px;
      }
    }

    @media only screen and (max-width: 498px) {
      .wrapper {
        width: 300px;
      }

      div.gallery ul {
        list-style-type: none;
        margin: 0;
      }
    }



    /* background */

    .bg-image1 {
      /* The image used */
      background-image: url(images/Argotbis.jpg);

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 105rem;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      position: absolute;
      top: 15%;

    }

    .bg-text1 {
      position: absolute;
      top: 21%;
      left: 10%;
      z-index: 1;

    }

    .bg-text2 {
      position: absolute;
      top: 120%;

    }
  </style>
</head>

<body>
  <a href="box-page1"></a>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid navigation-accueil blip">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="images/logo1.png" alt="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html#introduction" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">INTRODUCTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#les-acteurs" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">LES ACTEURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#leslieux" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">LES LIEUX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#parcours" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">PARCOURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#focus" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">FOCUS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Ressources" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">RESSOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plan.html" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">PLAN DES TRANCHEES</a>
          </li>
          <li class="nav-item">
            <table cellpadding=0 cellspacing=0 border=0>
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                  <center>
                    <table width="90%" cellpadding=0 cellspacing=0 border=0 style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                    </table>
                  </center>
                  <form style="margin:0px; margin-top:5px;" action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
                    <input type="hidden" name="si" value="75939983">
                    <input type="hidden" name="pid" value="r">
                    <input type="hidden" name="n" value="0">
                    <input type="hidden" name="_charset_" value="">
                    <input type="hidden" name="bcd" value="&#247;">
                    <input type="text" name="query" size="15">
                    <input type="submit" value="search" style="font-family: Arial, Helvetica, sans-serif; font-size: 13pt; text-transform: uppercase; color: white; background: rgba(76, 175, 80, 0); border: none; font-weight: bold;">
                  </form>
                </td>
              </tr>
            </table>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page -->
  <br>
  <br>
  <div class="bg-image1">
  </div>


  <div class="bg-text">
    <h1 class="title-parcoursf">Argot</h1>
    <br>
    <br>
    <br>
    <h3>Très vite, les Poilus adoptent leur propre language, l’Argot des tranchées et on retrouve des traces de cet argot dans les cartes écrites par les trois frères. En voici, un bel exemple avec cette lettre d’un pantruchard (parisien) parue dans le journal des tranchées, le Rigolboche !</h3>
    <br>
    <h3>"Mes chers vieux, </h3>
    <br>
    <h3>Quand les Bobosses ont mis les voiles des tranchées avec tout leur bardin, on a pris le « Saurer » des Galeries Lafayette et sommes à c't'heure au repos. On se déhotte vers 6 plombes, on s'ouvre les châsses avec de l'eau pour les yeux et on avale le jus. Il n'y a pas à se magner pour se fringuer, car on se pagnotte avec ses grolles et son fendard et on n'a qu'à se coller son képroque.</h3>
    <br>
    <h3>Quand l'appel a été fait par le pied de banc (un mec que je ne peux pas blairer), les poilus qui se sont faits porter pâles vont voir le toubib ; les autres démurgent et vont bagoter à l'exercice pour se dégeler les fumerons. Quand on radine au patelin, on se tape le rapport ous qu'on nous donne les babillardes et les paxons, puis on se coltine les distribes, on touche de la barbaque gelée. Quelque-fois du pinard, mais le plus souvent, 1 on se l'accroche toujours nib de gnole. Puis on va becqueter; comme le cuistot fait de la becquetance maous pépère, on s’en fout plein la lampe.</h3>
    <br>
    <h3>Après avoir grillé une sibiche de perlot ou une bouffarde de gros cul, on en écrase sans s'en faire une miette, car on ne prend pas de pruneaux en poire ; il ne dégringole pas de marmites ou des gros noirs ou des crapouillots pour chambouler la cagnat.</h3>
    <br>
    <h3>Le soir quelques-uns vont à la corvée de cirage et les types qui sont rétamés où qui chèrent de trop près des fumelles pigent de la grosse. Comme je n'en pince pas pour la tôle, je fais une partie de brêmes. Vers 10 plombes on va au plume en attendant qu'un perco à la graisse d'oie nous dise que les Boches ont mis les bouts de bois.</h3>
    <br>
    <h3>J'espère que la Censure  -  Pour moi ne "sera pas trop dure  -  Ma prose en langage guerrier  -  Sans qu'elle puisse l'inquiéter  -  Vous fera voir, mes chers Parents  -  Comment se passe notre temps.</h3>
    <br>
    <h3>N\B - Les personnes qui ne saisiraient pas très bien le langage du front sont priées de venir faire un petit séjour aux tranchées, où elles auront toute facilité pour l'apprendre et le parler. "</h3>
    <br>
    <br>
    <div class="row" style="margin-left: 10px;margin-right: 0px;">
      <div class="col-lg-8">
        <br>
        <br>
        <h3>Avec des soldats venant de tous les horizons et de toutes les classes sociales, les tranchées sont en effet un terrain fertile pour ce nouveau language. Ainsi, c’est un mélange d’argot parisien, d’argot militaire, d’expressions régionales, de mots d’outre-mer et quelquefois de mots inventés. Tout cela bien mijoté dans la marmite des tranchées avec un esprit de camaraderie, un soupçon de rébellion et une franche dose de camaraderie pour tromper la morosité ambiante.</h3>
        <br>
        <h3>Si vous avez des difficultés à comprendre la lettre du pantruchard, cliquez sur l’image et reportez vous au lexique de cet excellent ouvrage paru en 1915 (page 128 et suivantes).</h3>
        <br>
      </div>
      <div class="col-lg-4">
        <a href="https://gallica.bnf.fr/ark:/12148/bpt6k54554698/f2.item.texteImage" target="_blank"><img src="images/imagesbox/Focus/Dico.jpg" alt=""></a>
      </div>
    </div>
    <br>
    <br>
    <div class="row" style="margin-left: 10px;margin-right: 0px;">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-4">
        <div class="cont" style="height:18rem;">
          <div class="scroller2">
            <div class=""><img src="images/Argot1.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot3.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot4.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot5.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot1.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot3.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot4.jpg" alt="" style=height:18rem;width:27rem;></div>
            <div class=""><img src="images/Argot5.jpg" alt="" style=height:18rem;width:27rem;></div>
          </div>
        </div>
      </div>
      <div class="col-lg-7">
        <br>
        <h3>De cet argot, nous avons gardé beaucoup d’expressions que nous utilisons encore aujourd’hui. Ainsi, connaissez-vous l’origine du verbe limoger ? …</h3>
        <br>
        <h3>… C’est à Limoges que le maréchal Joffre envoya les officiers d’état-major jugés incapables, en 1916 …</h3>
        <br>
        <h3>Littéralement et aux yeux des Poilus, ils furent donc limogés !</h3>
        <br>
      </div>
    </div>
  </div>
  <div class="row" style="margin-right: 0px;margin-left: 0px;">
    <div class="footer">
      <div class="row">
        <div class="col-lg-9">
          <hr style="border-top: 3px solid; margin-top: 25px; color: white;">
        </div>
        <div class="col-lg-2">
          <p style="padding-top: 10px; text-align: left;">Des Sillons aux Tranchées </p>
        </div>
        <div class="col-lg-1">
          <p><img class="logo" src="images/logo1.png" alt="logo-img" style="height:30px; width:30px; display: block;
margin-left: auto;
margin-right: auto;"></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
