<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chansons</title>

  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">

  <!-- CSS Stylesheet, Bootstrap and Favicon -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (2).ico">

  <!-- Font Awesome -->

  <script src="https://kit.fontawesome.com/cc4dcc56d7.js" crossorigin="anonymous"></script>

  <style>
    body {
      background-image: linear-gradient(to right top, #d97e57, #d5815c, #d08460, #cc8665, #c7896a, #c68d6f, #c59174, #c49579, #c69c7f, #c9a386, #cbaa8d, #ceb194);
    }

    .map {
      background-image: url(images/imagesbox/Box5/map26Aout.jpg);
      height: 90rem;
    }

    .couv17 {
      padding-top: 47rem;
      padding-right: 5rem;
    }

    .couv98 {
      padding-top: 10rem;
    }

    .mapChipotte {
      background-image: url(images/imagesbox/Box5/ColdelaChipotte.jpg);
      text-align: left;
    }

    .mapFrance {
      background-image: url(images/imagesbox/Box6a/Mapconvois.jpg);
      text-align: left;
    }

    .mapStRemy {
      background-image: url(images/imagesbox/Box5/StRemy.jpg);
      text-align: left;
    }

    .mapEMMarne {
      background-image: url(images/imagesbox/Box5/MapEMMarne.jpg);
      text-align: left;
    }

    .PicChipotte {
      padding-top: 25rem;
    }

    .PicMarne {
      padding-top: 0rem;

    }

    .fraternite {
      padding-left: 6.5rem;
    }

    .title-parcours {
      padding-top: 10%;
      padding-bottom: 1%;
    }

    .title-parcoursf {
      padding-top: 1%;
      padding-bottom: 1%;
    }


    .textcarte {
      font-family: 'Sacramento', cursive;
      font-size: 200%;
      color: #434144;
      font-weight: 600;
    }

    .texte-legend {
      font-size: 100%;
    }

    .image-box {
      background-image: linear-gradient(to right top, #e05b22, #d25f2a, #c46232, #b7643a, #a96542, #a86a47, #a76e4d, #a67353, #b27d58, #bd885e, #c89363, #d39e69);
      padding: 10rem 0rem;
    }

    .image-boxExcep {
      background-image: linear-gradient(to right top, #e05b22, #d25f2a, #c46232, #b7643a, #a96542, #a86a47, #a76e4d, #a67353, #b27d58, #bd885e, #c89363, #d39e69);
      padding: 20rem 0rem;
    }


    .image-boxms {
      background-image: linear-gradient(to right top, #e05b22, #d25f2a, #c46232, #b7643a, #a96542, #a86a47, #a76e4d, #a67353, #b27d58, #bd885e, #c89363, #d39e69);
      padding: 5rem 0rem;
    }

    .text-box {
      height: 40rem;
      text-align: left;
      padding-top: 3%;
    }

    .text-boxExcep {
      height: 55rem;
      text-align: left;
      padding-top: 3%;
    }

    .text-boxconvois {
      height: 30rem;
      text-align: left;
      padding-top: 3%;
    }

    .text-boxbergougnan {
      height: 20rem;
      text-align: left;
      padding-top: 2%;
    }

    .text-boxchamond {
      height: 20rem;
      text-align: left;
      padding-top: 0%;
    }

    .text-boxmichelin {
      height: 20rem;
      text-align: left;
      padding-top: 1%;
    }


    .text-box1 {
      height: 40rem;
      text-align: left;
      padding-top: 1%;
    }

    .text-boxjourneaux {
      height: 45rem;
      text-align: center;
    }

    .text-boxdepart {
      height: 25rem;
      text-align: center;
    }

    .text-boxgiono {

      height: 67rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 3%;

    }


    .text-boxgiono2 {

      height: 67rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 3%;

    }

    .text-boxgenevoix {

      height: 60rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 3%;

    }

    .text-boxjmo17 {

      height: 38rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 1.5%;

    }

    .text-boxprevert2 {

      height: 86rem;
      background-color: #fff3ee;
      text-align: left;
      padding-top: 3%;
      padding-left: 3%;

    }




    h4 {
      color: #434144;
    }

    .Pica {
      padding: 20px;
      width: 18rem;
      height: 18rem;
      box-shadow: 4px 5px 10px 10px rgba(20, 20, 20, 0.4);
    }

    .Picc {
      width: 70rem;
      height: 20rem;
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
    }

    .Picd {
      width: 20rem;
      height: 30rem;
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
    }

    .Pice {
      width: 25rem;
      height: 37rem;
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
    }


    .picms {
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
      width: 15rem;
      height: 20rem;
      margin-left: 3rem;
    }

    .pich {
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
      width: 30rem;
      height: 20rem;
    }

    .picv {
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
      width: 20rem;
      height: 30rem;
    }

    .picrot-15 {
      transform: rotate(-15deg);
    }

    .ppich {
      box-shadow: 4px 5px 10px 5px rgba(20, 20, 20, 0.4);
      width: 20rem;
      height: 14rem;
    }

    .PicConscrits {
      width: 36rem;
      height: 24rem;
    }

    .piclaguerre {
      width: 40rem;
      height: 12rem;
    }

    .picBergougnan {
      width: 15rem;
      height: 22rem;
    }

    .picMichelin {
      width: 22rem;
      height: 16rem;
    }

    .picChamond3 {
      width: 50rem;
      height: 15rem;
    }

    .picBrun {
      width: 15rem;
      height: 15rem;
    }

    .audiobutton {
      padding-bottom: 3%;
    }

    audio::-webkit-media-controls-panel {
      background-color: #DFAA93
    }

    audio {
      height: 1.5rem;
      width: 14rem;
    }


    @media (max-width:990px) {

      .Pic1a,
      .Pic1b {
        position: static;
        transform: rotate(0);
      }

    }

    /* Static Carousel pictures */



    em {
      color: #232027;
    }

    .wrapper {
      width: 66%;
      margin: 40px auto;
    }

    .wrapper1 {
      width: 50%;
      margin: 40px auto;
    }

    .wrapper2 {
      width: 90%;
      margin: 40px auto;
    }

    div.gallery {
      margin-top: 30px;
    }

    div.gallery ul {
      list-style-type: none;
      margin-left: 35px;
    }

    /* animation */
    div.gallery ul li,
    div.gallery li img {
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }

    div.gallery ul li {
      position: relative;
      float: left;
      width: 375px;
      height: 370px;
      margin: 5px;
      padding: 5px;
      z-index: 0;
    }

    /* Make sure z-index is higher on hover */
    /* Ensure that hover image overlapped the others */
    div.gallery ul li:hover {
      z-index: 5;
    }

    /* Image is position nicely under li */
    div.gallery ul li img {
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #dddddd;
      padding: 5px;
      width: 375px;
      height: 375px;
      background: #f0f0f0;
    }

    div.gallery ul li img:hover {
      width: 600px;
      height: 600px;
      margin-top: -250px;
      margin-left: -375px;
      top: 65%;
      left: 65%;
    }

    p.attribution {
      font-family: 'Consolas';
      color: #000;
      clear: both;
      text-align: center;
      line-height: 25px;
      padding-top: 30px;
    }

    p.attribution a {
      color: #4c8d7c;
    }

    /* Responsive hack */
    @media only screen and (min-width: 499px) and (max-width: 1212px) {
      .wrapper {
        width: 500px;
      }
    }

    @media only screen and (max-width: 498px) {
      .wrapper {
        width: 300px;
      }

      div.gallery ul {
        list-style-type: none;
        margin: 0;
      }
    }



    /* background */

    .bg-image1 {
      /* The image used */
      background-image: url(images/Chansons1.jpg);

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 105rem;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      position: absolute;
      top: 15%;

    }

    .bg-text1 {
      position: absolute;
      top: 21%;
      left: 10%;
      z-index: 1;

    }

    .bg-text2 {
      position: absolute;
      top: 120%;

    }
  </style>
</head>

<body>
  <a href="box-page1"></a>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid navigation-accueil blip">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="images/logo1.png" alt="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html#introduction" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">INTRODUCTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#les-acteurs" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">LES ACTEURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#leslieux" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">LES LIEUX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#parcours" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">PARCOURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#focus" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">FOCUS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Ressources" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">RESSOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plan.html" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">PLAN DES TRANCHEES</a>
          </li>
          <li class="nav-item">
            <table cellpadding=0 cellspacing=0 border=0>
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                  <center>
                    <table width="90%" cellpadding=0 cellspacing=0 border=0 style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                    </table>
                  </center>
                  <form style="margin:0px; margin-top:5px;" action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
                    <input type="hidden" name="si" value="75939983">
                    <input type="hidden" name="pid" value="r">
                    <input type="hidden" name="n" value="0">
                    <input type="hidden" name="_charset_" value="">
                    <input type="hidden" name="bcd" value="&#247;">
                    <input type="text" name="query" size="15">
                    <input type="submit" value="search" style="font-family: Arial, Helvetica, sans-serif; font-size: 13pt; text-transform: uppercase; color: white; background: rgba(76, 175, 80, 0); border: none; font-weight: bold;">
                  </form>
                </td>
              </tr>
            </table>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page -->
  <br>
  <br>
  <div class="bg-image1">
  </div>


  <div class="bg-text">
    <h1 class="title-parcoursf">Chansons</h1>
    <br>
    <br>
    <br>
    <h3>Pendant quatre ans, des milliers et des milliers de chansons ont été écrites pour raconter cette guerre. Et bien souvent, les chansons permettront aux Poilus de déjouer Anastasie (La Censure) en chantant tout haut ce qu’ils pensent tout bas ! Il en va ainsi pour la Chanson de Craonne …</h3>
    <br>
    <br>
    <br>
    <div class="row" style="margin-left: 10px;margin-right: 0px;">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-2">
        <h4 style="color:white;">Quand au bout d’huit jours, le r’pos terminé,</h4>
        <h4 style="color:white;">On va r’prendre les tranchées,</h4>
        <h4 style="color:white;">Notre place est si utile</h4>
        <h4 style="color:white;">Que sans nous on prend la pile.</h4>
        <h4 style="color:white;">Mais c’est bien fini, on en a assez,</h4>
        <h4 style="color:white;">Personne ne veut plus marcher,</h4>
        <h4 style="color:white;">Et le cœur bien gros, comm ’ dans un sanglot</h4>
        <h4 style="color:white;">On dit adieu aux civ’lots.</h4>
        <h4 style="color:white;">Même sans tambour, même sans trompette,</h4>
        <h4 style="color:white;">On s’en va là haut en baissant la tête.</h4>
      </div>
      <div class="col-lg-2">
        <h4 style="color:white;">Refrain</h4>
        <br>
        <h4 style="color:white;">Adieu la vie, adieu l’amour,</h4>
        <h4 style="color:white;">Adieu toutes les femmes.</h4>
        <h4 style="color:white;">C’est bien fini, c’est pour toujours,</h4>
        <h4 style="color:white;">De cette guerre infâme.</h4>
        <h4 style="color:white;">C’est à Craonne, sur le plateau,</h4>
        <h4 style="color:white;">Qu’on doit laisser sa peau</h4>
        <h4 style="color:white;">Car nous sommes tous condamnés</h4>
        <h4 style="color:white;">C’est nous les sacrifiés !</h4>
      </div>
      <div class="col-lg-2">
        <h4 style="color:white;">C’est malheureux d’voir sur les grands boul’vards</h4>
        <h4 style="color:white;">Tous ces gros qui font leur foire ;</h4>
        <h4 style="color:white;">Si pour eux la vie est rose,</h4>
        <h4 style="color:white;">Pour nous c’est pas la mêm ’ chose.</h4>
        <h4 style="color:white;">Au lieu de s’cacher, tous ces embusqués,</h4>
        <h4 style="color:white;">F’raient mieux d’monter aux tranchées</h4>
        <h4 style="color:white;">Pour défendr ’ leurs biens, car nous n’avons rien,</h4>
        <h4 style="color:white;">Nous autr’s, les pauvr’s purotins.</h4>
        <h4 style="color:white;">Tous les camarades sont enterrés là,</h4>
        <h4 style="color:white;">Pour défendr’ les biens de ces messieurs-là.</h4>
      </div>
      <div class="col-lg-2">
        <h4 style="color:white;">Huit jours de tranchées, huit jours de souffrance,</h4>
        <h4 style="color:white;">Pourtant on a l’espérance</h4>
        <h4 style="color:white;">Que ce soir viendra la r’lève</h4>
        <h4 style="color:white;">Que nous attendons sans trêve.</h4>
        <h4 style="color:white;">Soudain, dans la nuit et dans le silence,</h4>
        <h4 style="color:white;">On voit quelqu’un qui s’avance,</h4>
        <h4 style="color:white;">C’est un officier de chasseurs à pied,</h4>
        <h4 style="color:white;">Qui vient pour nous remplacer.</h4>
        <h4 style="color:white;">Doucement dans l’ombre, sous la pluie qui tombe</h4>
        <h4 style="color:white;">Les petits chasseurs vont chercher leurs tombes.</h4>
      </div>
      <div class="col-lg-2">
        <br>
        <br>
        <h4 style="color:white;">Ceux qu’ont l’pognon, ceux-là r’viendront,</h4>
        <h4 style="color:white;">Car c’est pour eux qu’on crève.</h4>
        <h4 style="color:white;">Mais c’est fini, car les trouffions</h4>
        <h4 style="color:white;">Vont tous se mettre en grève.</h4>
        <h4 style="color:white;">Ce s’ra votre tour, messieurs les gros,</h4>
        <h4 style="color:white;">De monter sur l’plateau,</h4>
        <h4 style="color:white;">Car si vous voulez la guerre,</h4>
        <h4 style="color:white;">Payez-la de votre peau !</h4>
      </div>
      <div class="col-lg-1">
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row" style="margin-left: 10px;margin-right: 0px;">
      <div class="col-lg-8">
        <br>
        <br>
        <h3>Tout y passe. Arme de propagande, comique-troupier, chansons de poilus… toutes les chansons sont bonnes pour évoquer les tranchées, la révolte, l'absence des femmes, dénigrer les Allemands et les "mauvais Français", les trouillards, ou pour chanter la France et la victoire. </h3>
        <br>
        <h3>Cliquez sur l’image pour découvrir et savourer un carnet des chansons de 14-18 !</h3>
        <br>
      </div>
      <div class="col-lg-4">
        <a href="https://www.radiofrance.fr/franceinter/podcasts/carnet-de-chants-1914-1918" target="_blank"><img src="images/imagesbox/Focus/Tambour.jpg" alt=""></a>
      </div>
    </div>
    <br>
    <br>
    <div class="row" style="margin-left: 10px;margin-right: 0px;">
      <div class="col-lg-4">
        <iframe width="350" height="350" src="https://www.youtube.com/embed/PLZFxDs8RT0">
        </iframe>
      </div>
      <div class="col-lg-8">
        <br>
        <br>
        <br>
        <br>
        <h3>Ainsi, les chansons nous donnent une écoute unique de cette époque et c’est un peu comme si les Poilus s’adressaient directement à nous. Avec leurs mots, leur gouaille, leur humour, leur lassitude et leur colère.</h3>
        <br>
        <h3>Ecoutez-donc La Roulante, chanson de Lucien Boyer, un chef d’œuvre en la matière.</h3>
        <br>
        <br>
      </div>
    </div>
    <br>
  </div>

  <div class="row" style="margin-right: 0px;margin-left: 0px;">
    <div class="footer">
      <div class="row">
        <div class="col-lg-9">
          <hr style="border-top: 3px solid; margin-top: 25px; color: white;">
        </div>
        <div class="col-lg-2">
          <p style="padding-top: 10px; text-align: left;">Des Sillons aux Tranchées </p>
        </div>
        <div class="col-lg-1">
          <p><img class="logo" src="images/logo1.png" alt="logo-img" style="height:30px; width:30px; display: block;
margin-left: auto;
margin-right: auto;"></p>
        </div>
      </div>
    </div>
  </div>









  </div>










</body>

</html>
