<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Des Sillons aux Tranchées</title>


  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">

  <!-- CSS Stylesheet, Bootstrap and Favicon -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (2).ico">

  <!-- Font Awesome -->

  <script src="https://kit.fontawesome.com/cc4dcc56d7.js" crossorigin="anonymous"></script>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollToPlugin3.min.js"></script>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>

  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js" charset="utf-8"></script>

<style media="screen">

.retour{
  margin-left: 0rem;
}

:root {
  --dark: #242423;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  min-height: 100vh;
}

body {
  background-color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  color: var(--dark);
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo,
h1,
h2 {
  margin: 0;
  line-height: 1;
  font-family: "Cinzel", serif;
  font-weight: 400;
}

p {
  margin: 0;
}

.stage {
  position: relative;
  background: white;
  visibility: hidden;
}

/*  ==========================================================================
    Nav Header
    ========================================================================== */
.header {
  position: fixed;
  left: 40px;
  top: 24px;
  z-index: 100;
  display: flex;
}
@media all and (max-width: 768px) {
  .header {
    display: block;
    left: 24px;
  }
}

.logo {
  font-size: 27px;
  letter-spacing: -1px;
}

.nav-btn,
.nav-btn__svg {
  width: 56px;
  height: 30px;
}

.nav-btn {
  display: block;
  margin: -2px 0 0 56px;
}
@media all and (max-width: 768px) {
  .nav-btn {
    margin: 18px 0 0 -6px;
  }
}

.nav-btn__svg {
  pointer-events: none;
}

/*  ==========================================================================
    Intro
    ========================================================================== */
.intro,
.footer {
  height: 100vh;
}

.intro {
  position: relative;
  padding: 5vw;
  background: #fff3ee;
  overflow: hidden;
}

.intro__content {
  position: absolute;
  right: 8%;
  bottom: 30%;
  z-index: 3;
}
@media all and (max-width: 768px) {
  .intro__content {
    right: auto;
  }
}

.intro__title {
  font-size: 25vw;
  overflow: hidden;
  letter-spacing: -2.3vw;
  padding-right: 2.3vw;
}
@media all and (max-width: 768px) {
  .intro__title {
    margin-bottom: 5vh;
  }
}

.intro__img {
  position: absolute;
  width: 35%;
  max-width: 390px;
  height: auto;
}
@media all and (max-width: 768px) {
  .intro__img {
    width: 75vw;
  }
}

.intro__img--1 {
  z-index: 2;
  left: 10%;
  bottom: 55%;
  display:block;
}
@media all and (max-width: 735px) {
  .intro__img--1 {
    left: 50%;
    bottom: 50vh;
  }
  #im1 {
    display:none;
  }
}

.intro__img--2 {
  z-index: 1;
  left: 10%;
  bottom: 45%;
  display:block;
}
@media screen and (max-width: 320px) {
  .intro__img--2 {
    left: 70%;
    bottom: 60vh;
    display:none;
  }
}

.intro__img--3 {
  z-index: 2;
  left: 10%;
  bottom: 15%;
}
@media (max-width: 768px) {
  .intro__img--3 {
    left: 50%;
    bottom: 50vh;
    display:none;
  }
}

.intro__img--4 {
  z-index: 1;
  left: 25%;
  bottom: 20%;
}
@media all and (max-width: 768px) {
  .intro__img--4 {
    left: 50%;
    bottom: 50vh;
  }
}

.intro__txt {
  max-width: 35vw;
  margin-left: 25vw;
}

}

@media all and (max-width: 735px) {
  .intro__txt {
    max-width: 80vw;
    margin-left: 5vw;
  }
}

@media screen and (min-width:735px) {

  #rop {
    display:none;
  }
}

@media screen and (max-width:735px){
  #rap {
    display:none;
  }
}








.audiobutton {
  padding-bottom: 3%;
}

audio::-webkit-media-controls-panel {
  background-color: #DFAA93
}

audio {
  height: 1.5rem;
  width: 14rem;
}

</style>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid navigation-accueil">
      <a class="navbar-brand" href="#">
        <img class="logo" src="images/logo1.png" alt="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#row-pictures-accueil" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">INTRODUCTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#les-acteurs" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">LES ACTEURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#leslieux" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">LES LIEUX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#parcours" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">PARCOURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#focus" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">FOCUS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Ressources" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">RESSOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plan.html" style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">PLAN DES TRANCHEES</a>
          </li>
          <li class="nav-item">
            <table cellpadding=0 cellspacing=0 border=0 >
            <tr>
              <td  style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                <center><table width="90%" cellpadding=0 cellspacing=0 border=0  style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                </table></center>
                <form style="margin:0px; margin-top:5px;" action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
                <input type="hidden" name="si" value="75939983">
                <input type="hidden" name="pid" value="r">
                <input type="hidden" name="n" value="0">
                <input type="hidden" name="_charset_" value="">
                <input type="hidden" name="bcd" value="&#247;">
                <input type="text" name="query" size="15">
                <input type="submit" value="search" style="font-family: Arial, Helvetica, sans-serif; font-size: 13pt; text-transform: uppercase; color: white; background: rgba(76, 175, 80, 0); border: none; font-weight: bold;">
                </form>
              </td>
            </tr>
            </table>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div id="rop" class="container-fluid">
  <div class="row" style="padding-top:200px;">
    <div class="col-lg-4">
      <div class="cont">
         <div class="scroller">
           <div class="img"><img src="audios/Canteloube1.jpg" alt=""></div>
           <div class="img"><img src="audios/Partition1.jpg" alt=""></div>
            <div class="img"><img src="audios/Canteloube2.jpg" alt=""></div>
           <div class="img"><img src="audios/Partition2.jpg" alt=""></div>
           <div class="img"><img src="audios/Canteloube1.jpg" alt=""></div>
           <div class="img"><img src="audios/Partition1.jpg" alt=""></div>
           <div class="img"><img src="audios/Canteloube2.jpg" alt=""></div>
           <div class="img"><img src="audios/Partition2.jpg" alt=""></div>
       </div></div>
       <br>
       <div class="audiobutton">
         <audio id="audio" controls>
           <source src="audios/Canteloube.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
         </audio>
       </div>
    </div>
    <div class="col-lg-8">
    </div>
  </div>
</div>

  <div class="stage">
    <header class="header">
        <div class="logo"></div>
        <a href="#" class="nav-btn">
            <svg class="nav-btn__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 30">
                <rect class="nav-rect" width="40" height="2" x="8" y="8" fill="#242423"/>
                <rect class="nav-rect" width="40" height="2" x="8" y="14" fill="#242423"/>
                <rect width="40" height="2" x="8" y="20" fill="#242423"/>
            </svg>
        </a>
    </header>

      <section id="rap" class="intro slide--0" id="slide-0">
          <div class="intro__content">
              <h1 style="color: #d97e57; font-family: 'Montserrat', sans-serif; font-size: 2.5rem;
              letter-spacing: 2.5px; font-weight: 600;">ARGOT</h1>
              <br>
              <br>
              <p class="intro__txt">Duda is going from strength to strength. Whether it’s in the prestigious gallery in the new World Trade Centre in New York or at an international art fair in Chicago or Hong Kong, people recognize the original response to life in Duda’s work, and go away feeling animated and energized by his vibrant creations.</p>
              <br><br>
              <p class="intro__txt">Duda is going from strength to strength. Whether it’s in the prestigious gallery in the new World Trade Centre in New York or at an international art fair in Chicago or Hong Kong, people recognize the original response to life in Duda’s work, and go away feeling animated and energized by his vibrant creations.</p>
              <br><br>
              <p class="intro__txt">Duda is going from strength to strength. Whether it’s in the prestigious gallery in the new World Trade Centre in New York or at an international art fair in Chicago or Hong Kong, people recognize the original response to life in Duda’s work, and go away feeling animated and energized by his vibrant creations.</p>
          </div>
          <img id="rup"class="intro__img intro__img--1" src="images/Argot1.jpg" />
          <div class="audiobutton intro__img intro__img--2">
            <audio id="audio" controls>
              <source src="audios/Canteloube.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
          <img class="intro__img intro__img--3" src="images/Argot3.jpg" />
          <img class="intro__img intro__img--4" src="images/Argot4.jpg" />
      </section>


  </div>

<script type="text/javascript">

  gsap.registerPlugin(ScrollTrigger);
  gsap.registerPlugin(ScrollToPlugin);
  gsap.registerPlugin(SplitText);

  console.clear();

  select = e => document.querySelector(e);
  selectAll = e => document.querySelectorAll(e);

  const stage = select('.stage');
  const slides = selectAll(".slide");
  const links = selectAll(".slide__scroll-link");
  const titles = selectAll('.col__content-title');
  const introTitle = new SplitText('.intro__title', {type: "lines", linesClass: "intro-line"});
  const splitTitles = new SplitText(titles, {type: "lines, chars", linesClass: "line", charsClass: "char", position: "relative" });
  let slideID = 0;

  function initHeader() {

      // animate the logo and fake burger button into place

      let tl = gsap.timeline({delay: 0.5});

      tl.from('.logo', {
          y: -40,
          opacity: 0,
          duration: 2,
          ease: 'power4'
      })
      .from('.nav-btn__svg rect', {
          scale: 0,
          transformOrigin: "center right",
          duration: 0.6,
          ease: 'power4',
          stagger: 0.1
      }, 0.6)
      .to('.nav-rect', {
          scale: 0.8,
          transformOrigin: "center left",
          duration: 0.4,
          ease: 'power2',
          stagger: 0.1
      }, "-=0.6")

      // create mouse animations for the faux burger button

      let navBtn = select('.nav-btn');

      navBtn.addEventListener("mouseover", (e) => {
          gsap.to('.nav-rect', {
              scaleX: 1,
              transformOrigin: "top left",
              duration: 0.4,
              ease: "power4"
          });
      });

      navBtn.addEventListener("mouseout", (e) => {
          gsap.to('.nav-rect', {
              scaleX: 0.8,
              transformOrigin: "top left",
              duration: 0.6,
              ease: "power4"
          });
      });
  }

  function initIntro() {

      // animate the intro elements into place

      let tl = gsap.timeline({delay: 0.1});

      tl.from('.intro-line', {
          // x: 100,
          y: 400,
          ease: 'power4',
          duration: 3
      })
      .from('.intro__txt', {
          x: -100,
          opacity: 0,
          ease: 'power4',
          duration: 3
      }, 0.7)
      .from('.intro__img--1', {
          // x: -50,
          y: 50,
          opacity: 0,
          ease: 'power2',
          duration: 10
      }, 1)
      .from('.intro__img--2',{
          // x: 50,
          y: -50,
          opacity: 0,
          ease: 'power2',
          duration: 10
      }, 1);



      // set up scrollTrigger animation for the when the intro scrolls out

      let stl = gsap.timeline({
          scrollTrigger: {
              trigger: '.intro',
              scrub: 1,
              start: "top bottom", // position of trigger meets the scroller position
              end: "bottom top"
          }
      });

      stl.to('.intro__title', {
          x: 400,
          ease: 'power4.in',
          duration: 3,

      })
      .to('.intro__txt', {
          y: 100,
          ease: 'power4.in',
          duration: 3,
      }, 0);
  }

  function initLinks() {

      // ScrollToPlugin links

      links.forEach((link, index, e) => {

          let linkST = link.querySelector('.slide__scroll-line');

          link.addEventListener("click", (e) => {
              e.preventDefault();
              gsap.to(window, {
                  duration: 2,
                  scrollTo:{
                      y: "#slide-" + (index + 2)
                  },
                  ease: "power2.inOut"
              });
              slideID++;
          });

          link.addEventListener("mouseover", (e) => {
              gsap.to(linkST, {
                  y:40,
                  transformOrigin: "bottom center",
                  duration: 0.6,
                  ease: "power4"
              });
          });

          link.addEventListener("mouseout", (e) => {
              gsap.to(linkST, {
                  y: 0,
                  transformOrigin: "bottom center",
                  duration: 0.6,
                  ease: "power4"
              });
          });

      });

      // ScrollToPlugin link back to the top

      let top = select('.footer__link-top');

      top.addEventListener("click", (e) => {
          e.preventDefault();
          scrollTop();
      });

      top.addEventListener("mouseover", (e) => {
          gsap.to('.footer__link-top-line', {
              scaleY: 3,
              transformOrigin: "bottom center",
              duration: 0.6,
              ease: "power4"
          });
      });

      top.addEventListener("mouseout", (e) => {
          gsap.to('.footer__link-top-line', {
              scaleY: 1,
              transformOrigin: "bottom center",
              duration: 0.6,
              ease: "power4"
          });
      });

      // Dummy slide links

      let slideLinks = selectAll('.slide-link');

      slideLinks.forEach((slideLink, index, e) => {

          let slideL = slideLink.querySelector('.slide-link__line');

          slideLink.addEventListener("mouseover", (e) => {
              gsap.to(slideL, {
                  x: 20,
                  scaleX: 0.3,
                  transformOrigin: "right center",
                  duration: 0.8,
                  ease: "power4"
              });
          });
          slideLink.addEventListener("mouseout", (e) => {
              gsap.to(slideL, {
                  x: 0,
                  scaleX: 1,
                  transformOrigin: "right center",
                  duration: 0.8,
                  ease: "power4"
              });
          });
      })
  }

  function initSlides() {

      // Animation of each slide scrolling into view

      slides.forEach((slide, i) => {

          let tl = gsap.timeline({
              scrollTrigger: {
                  trigger: slide,
                  start: "40% 50%", // position of trigger meets the scroller position
              }
          });

          tl.from(slide.querySelectorAll('.col__content-title'), {
              ease: "power4",
              y: "+=5vh",
              duration: 2.5,
          })
          .from(slide.querySelectorAll('.line__inner'), {
              y: 200,
              duration: 2,
              ease: "power4",
              stagger: 0.1
          }, 0)
          .from(slide.querySelectorAll('.col__content-txt'), {
              x: 100,
              y: 50,
              opacity: 0,
              duration: 2,
              ease: "power4"
          }, 0.4)
          .from(slide.querySelectorAll('.slide-link'), {
              x: -100,
              y: 100,
              opacity: 0,
              duration: 2,
              ease: "power4"
          }, 0.3)
          .from(slide.querySelectorAll('.slide__scroll-link'), {
              y: 200,
              duration: 3,
              ease: "power4"
          }, 0.4)
          .to(slide.querySelectorAll('.slide__scroll-line'), {
              scaleY: 0.6,
              transformOrigin: "bottom left",
              duration: 2.5,
              ease: "elastic(1,0.5)"
          }, 1.4)
  	});

      // External footer link scroll animation

      gsap.from('.footer__link', {
          scrollTrigger: {
              trigger: '.footer',
              scrub: 2,
              start: "50% 100%", // position of trigger meets the scroller position
              end: "0% 0%",
          },
          y: "20vh",
          ease: 'sine'
      })
  }

  function initParallax() {

      slides.forEach((slide, i) => {
          let imageWrappers = slide.querySelectorAll('.col__image-wrap');

          gsap.fromTo(imageWrappers, {
              y: "-30vh"
          },{
              y: "30vh",
              scrollTrigger: {
                  trigger: slide,
                  scrub: true,
                  start: "top bottom", // position of trigger meets the scroller position
                  snap: {
                      snapTo: 0.5, // 0.5 'cause the scroll animation range is 200vh for parallax effect
                      duration: 1,
                      ease: 'power4.inOut'
                  }
              },
              ease: 'none'
          })
      });
  }

  function scrollTop() {
      gsap.to(window, {
          duration: 2,
          scrollTo: {
              y: "#slide-0"
          },
          ease: "power2.inOut"
      });
      gsap.to('.footer__link-top-line', {
          scaleY: 1,
          transformOrigin: "bottom center",
          duration: 0.6,
          ease: "power4"
      });
  }

  function initKeys() {
      document.addEventListener('keydown', (e) => {
          e.preventDefault();
          if(event.keyCode == 40) { //down arrow to next slide
              if(slideID <= slides.length) {
                  slideID++;
                  gsap.to(window, {
                      duration: 2,
                      scrollTo:{
                          y: "#slide-" + slideID
                      },
                      ease: "power2.inOut"
                  });
              }
          }
          else if(event.keyCode == 38) { // up arrow to top
              slideID = 0;
              scrollTop();
          }
      });
  }

  function init() {
      gsap.set(stage, { autoAlpha: 1 });
      initHeader();
      initIntro();
  	initLinks();
  	initSlides();
  	initParallax();
      initKeys();
  }

  window.onload = () => {
  	init();
  };

</script>

</body>

</html>
